{
	"name": "100-code-project",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"node",
		"backend",
		"100 code project",
		"100 days of code"
	],
	"author": "athoug",
	"license": "ISC",
	"description": "A personal project to develope my skill set",
	"dependencies": {
		"express": "^4.19.2"
	}
}
